<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mempat</title>
    <style>
        .game {
            display: grid;
            justify-self: horizontal;
            place-items: center;
        }

        .square-row {
            display: flex;
        }

        .square {
            display: flex;
            margin: 10px;
            width: 100px;
            height: 100px;
        }

        .header {
            font-size: 350%;
            background: None;
            text-align: center;
        }

        .message {
            font-size: 200%;
            background: None;
            text-align: center;
            padding: 5%;
        }

        .restart {
            display: flex;
            justify-content: center;
        }

        @keyframes spin {
            100% { transform:rotateX(180deg); }
            from { background-color: rgb(195, 232, 141) }
            to   { background-color: rgb(166, 172, 205) }
        }

        body {
            background: #292D3E;
        }
    </style>
  </head>
  <body>
      <div class="header">
          <span style="color: rgb(137, 221, 255)">&lt;</span>
          <span style="color: rgb(240, 113, 120)">μοτίβα</span>
          <span style="color: rgb(137, 221, 255)">/&gt;</span>
      </div>

      <div id="state" class="message" style="visibility: hidden">
          <span style="color: rgb(137, 221, 255)">&lt;</span>
          <span style="color: rgb(195, 232, 141)">You lost</span>
          <span style="color: rgb(137, 221, 255)">/&gt;</span>
      </div>

      <div id="game" class="game"></div>

      <script src="index.js"></script>
  </body>
</html>
